GOOGLE_APPLICATION_CREDENTIALS=./service-account.json

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCQefOBFjLnvv4X9vKjwMzjFc0ADGhWjy0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="zesti-production.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="zesti-production"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="zesti-production.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="163879644081"
NEXT_PUBLIC_FIREBASE_APP_ID="1:163879644081:web:9923d857fc3f483a2cab90"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-SSZ6Q92MWY"

NEXT_PUBLIC_STRIPE_FREE_PRICE="price_1O89ioGtkWdn4NzbYpAOJM6Y"
NEXT_PUBLIC_STRIPE_PREMIUM_PRICE="price_1P6g8xGtkWdn4NzbPeORmEjR"
NEXT_PUBLIC_STRIPE_NO_CODE_PORATL="https://billing.stripe.com/p/login/dR65km9WyfZgeha4gg"
NEXT_PUBLIC_STRIPE_SECRET="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"
NEXT_PUBLIC_STRIPE_API_KEY="pk_live_51NxwliGtkWdn4NzbyvFejhcjFoe7GBww0kbQC6aiyytyXXcmUfsWoXJh4Fx1bPDuFVSIT7KTisDISAxC3gPozDCh009ftdbkHy"

NEXT_PUBLIC_VIDEO_LENGTH_API_KEY="AIzaSyARw2ZZ4s06XGevQpMmrV06J6A8rOHtc8Q"

NEXT_PUBIC_GOOGLE_CONVERSION_ID="AW-11391923080"
NEXT_PUBLIC_GOOGLE_SUBSCRIPTION_TRACKER="-WyuCOnWnfEYEIjni7gq"

NEXT_PUBLIC_TIKTOK_CONVERSION_ID="CM1OLB3C77UDNKHAJ0U0"

NEXT_PUBLIC_TIKTOK_APP_ID="7315920631497230342"
NEXT_PUBLIC_TIKTOK_CLIENT_KEY="aw7ssntamb5a78t6"
NEXT_PUBLIC_TIKTOK_CLIENT_SECRET="6jRYEGowD3V07vOO1TzphBfaggLC1Vf6"
NEXT_PUBLIC_TIKTOK_REDIRECT_URI="https://www.zesti.ai/auth/redirect"

NEXT_PUBLIC_ALGOLIA_APPLICATION_ID="Y2DLXL5PNR"
NEXT_PUBLIC_ALGOLIA_ADMIN_API_KEY="7a8f2bbec2cf92671331e426e4f596d9"
NEXT_PUBLIC_ALGOLIA_SEARCH_ONLY_KEY="795633d9689d51b50fbae96bd1728bff"
NEXT_PUBLIC_ALGOLIA_RECIPE_INDEX="RECIPES_TIKTOK"
NEXT_PUBLIC_ALGOLIA_ALL_RECIPES_INDEX="ALL_RECIPES"

NEXT_PUBLIC_DOMAIN_NAME="zesti.ai"